<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.pfblog</groupId>
	<artifactId>com.baidu.ueditor</artifactId>
	<version>1.0.0-springboot</version>
	<packaging>jar</packaging>
	<name>ueditor-SpringBoot</name>
	<description>定制用与整合Springboot的ueditor</description>

	<parent>
		<groupId>cn.songxinqiang</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.6</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>panfei</name>
			<email>1730789103@.qq.com</email>
			<url>http://www.pfinfo.com.cn/</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/cuitpanfei/ueditor</url>
		<connection>git@github.com:cuitpanfei/ueditor.git</connection>
		<developerConnection>http://www.pfinfo.com.cn/</developerConnection>
	</scm>

	<properties>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-io>2.5</version.commons-io>
		<version.commons-fileupload>1.3.2</version.commons-fileupload>
		<version.json>20160212</version.json>
		<version.servlet-api>3.1.0</version.servlet-api>
		<version.spring-web>4.3.12.RELEASE</version.spring-web>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.commons-fileupload}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${version.json}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring-web}</version>
		</dependency>

	</dependencies>

</project>
